# QuizLounge-backend

./: README.md  pom.xml
src/main/java/gerallal/quizloungebackend/: .gitignore  QuizLoungeBackendApplication.java
src/main/java/gerallal/quizloungebackend/controller/: AnswerController.java  AttemptController.java  FriendRequestController.java  QuestionController.java  QuizController.java  UserController.java
src/main/java/gerallal/quizloungebackend/controller/api/: AttemptRESTController.java  EvaluationRESTController.java  FriendRESTController.java  FriendRequestRESTController.java  QuizRESTController.java  StatsRestController.java  UserRESTController.java
src/main/java/gerallal/quizloungebackend/controller/api/model/: AnswerDTO.java  AttemptDTO.java  AttemptResultDTO.java  EvaluationDTO.java  FriendDTO.java  FriendRequestDTO.java  LogInRequest.java  QuestionDTO.java  QuizCreateAnswerDTO.java  QuizCreateDTO.java  QuizCreateQADTO.java  RatingDTO.java  ShareQuizDTO.java  StatsDTO.java  UserDTO.java
src/main/java/gerallal/quizloungebackend/entity/: Answer.java  Attempt.java  FriendRequest.java  Question.java  QuestionType.java  Quiz.java  RatingQuiz.java  User.java
src/main/java/gerallal/quizloungebackend/repository/: AnswerRepository.java  AttemptRepository.java  FriendRequestRepository.java  QuestionRepository.java  QuizRepository.java  RatingQuizRepository.java  UserRepository.java
src/main/java/gerallal/quizloungebackend/service/: AnswerService.java  AttemptService.java  EvaluationService.java  FriendRequestService.java  QuestionService.java  QuizService.java  RatingQuizService.java  UserService.java
src/main/resources/: application.properties
src/test/java/gerallal/quizloungebackend/: QuizLoungeBackendApplicationTests.java
